dynamic-field-composer-lite/data/simulations/simulation_run sim read write to json.json (before)
[
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 1.0,
        "inputs": [
            [
                "in - in",
                "output"
            ],
            [
                "noise kernel in",
                "output"
            ],
            [
                "stimulus in",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -10.0,
        "tau": 25.0,
        "uniqueName": "input field",
        "x_max": 100
    },
    {
        "activationFunction": {
            "steepness": 1000.0,
            "type": "sigmoid",
            "x_shift": 0.0
        },
        "d_x": 0.5,
        "inputs": [
            [
                "out - out",
                "output"
            ],
            [
                "noise kernel out",
                "output"
            ],
            [
                "in - out",
                "output"
            ],
            [
                "stimulus out",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 20.0,
        "uniqueName": "output field",
        "x_max": 50
    },
    {
        "amplitude": 5.0,
        "d_x": 1.0,
        "inputs": [
            [
                "input field",
                "output"
            ]
        ],
        "label": [
            3,
            "gauss kernel"
        ],
        "sigma": 5.0,
        "uniqueName": "in - in",
        "x_max": 100
    },
    {
        "amplitudeExc": 10.0,
        "amplitudeInh": 5.0,
        "d_x": 0.5,
        "inputs": [
            [
                "output field",
                "output"
            ]
        ],
        "label": [
            4,
            "mexican hat kernel"
        ],
        "sigmaExc": 15.0,
        "sigmaInh": 10.0,
        "uniqueName": "out - out",
        "x_max": 50
    },
    {
        "d_x": 0.5,
        "inputFieldSize": 100,
        "inputs": [
            [
                "input field",
                "activation"
            ]
        ],
        "label": [
            6,
            "field coupling"
        ],
        "learningRate": 0.01,
        "learningRule": 0,
        "scalar": 0.25,
        "uniqueName": "in - out",
        "x_max": 50
    },
    {
        "amplitude": 1.0,
        "d_x": 1.0,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "noise in",
        "x_max": 100
    },
    {
        "amplitude": 1.0,
        "d_x": 0.5,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "noise out",
        "x_max": 50
    },
    {
        "amplitude": 0.2,
        "d_x": 1.0,
        "inputs": [
            [
                "noise in",
                "output"
            ]
        ],
        "label": [
            3,
            "gauss kernel"
        ],
        "sigma": 0.25,
        "uniqueName": "noise kernel in",
        "x_max": 100
    },
    {
        "amplitude": 0.2,
        "d_x": 0.5,
        "inputs": [
            [
                "noise out",
                "output"
            ]
        ],
        "label": [
            3,
            "gauss kernel"
        ],
        "sigma": 0.25,
        "uniqueName": "noise kernel out",
        "x_max": 50
    },
    {
        "amplitude": 5.0,
        "circular": true,
        "d_x": 1.0,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "sigma": 5.0,
        "uniqueName": "stimulus in",
        "x_max": 100
    },
    {
        "amplitude": 10.0,
        "circular": true,
        "d_x": 0.5,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 25.0,
        "sigma": 5.0,
        "uniqueName": "stimulus out",
        "x_max": 50
    }
]

dynamic-field-composer-lite/data/simulations/simulation_run sim read write to json.json (after)
[
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 1.0,
        "inputs": [
            [
                "in - in",
                "output"
            ],
            [
                "noise kernel in",
                "output"
            ],
            [
                "stimulus in",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -10.0,
        "tau": 25.0,
        "uniqueName": "input field",
        "x_max": 100
    },
    {
        "activationFunction": {
            "steepness": 1000.0,
            "type": "sigmoid",
            "x_shift": 0.0
        },
        "d_x": 0.5,
        "inputs": [
            [
                "out - out",
                "output"
            ],
            [
                "noise kernel out",
                "output"
            ],
            [
                "in - out",
                "output"
            ],
            [
                "stimulus out",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 20.0,
        "uniqueName": "output field",
        "x_max": 50
    },
    {
        "amplitude": 5.0,
        "d_x": 1.0,
        "inputs": [
            [
                "input field",
                "output"
            ]
        ],
        "label": [
            3,
            "gauss kernel"
        ],
        "sigma": 5.0,
        "uniqueName": "in - in",
        "x_max": 100
    },
    {
        "amplitudeExc": 10.0,
        "amplitudeInh": 5.0,
        "d_x": 0.5,
        "inputs": [
            [
                "output field",
                "output"
            ]
        ],
        "label": [
            4,
            "mexican hat kernel"
        ],
        "sigmaExc": 15.0,
        "sigmaInh": 10.0,
        "uniqueName": "out - out",
        "x_max": 50
    },
    {
        "d_x": 0.5,
        "inputFieldSize": 100,
        "inputs": [
            [
                "input field",
                "activation"
            ]
        ],
        "label": [
            6,
            "field coupling"
        ],
        "learningRate": 0.01,
        "learningRule": 0,
        "scalar": 0.25,
        "uniqueName": "in - out",
        "x_max": 50
    },
    {
        "amplitude": 0.01,
        "d_x": 1.0,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "noise in",
        "x_max": 100
    },
    {
        "amplitude": 0.01,
        "d_x": 0.5,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "noise out",
        "x_max": 50
    },
    {
        "amplitude": 0.2,
        "d_x": 1.0,
        "inputs": [
            [
                "noise in",
                "output"
            ]
        ],
        "label": [
            3,
            "gauss kernel"
        ],
        "sigma": 0.25,
        "uniqueName": "noise kernel in",
        "x_max": 100
    },
    {
        "amplitude": 0.2,
        "d_x": 0.5,
        "inputs": [
            [
                "noise out",
                "output"
            ]
        ],
        "label": [
            3,
            "gauss kernel"
        ],
        "sigma": 0.25,
        "uniqueName": "noise kernel out",
        "x_max": 50
    },
    {
        "amplitude": 5.0,
        "circular": true,
        "d_x": 1.0,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "sigma": 5.0,
        "uniqueName": "stimulus in",
        "x_max": 100
    },
    {
        "amplitude": 10.0,
        "circular": true,
        "d_x": 0.5,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 25.0,
        "sigma": 5.0,
        "uniqueName": "stimulus out",
        "x_max": 50
    }
]

dynamic-field-composer-lite/data/simulations/simulation_run sim read write to json.json (diff)
@@ -118,7 +118,7 @@
         "x_max": 50
     },
     {
-        "amplitude": 1.0,
+        "amplitude": 0.01,
         "d_x": 1.0,
         "inputs": null,
         "label": [
@@ -129,7 +129,7 @@
         "x_max": 100
     },
     {
-        "amplitude": 1.0,
+        "amplitude": 0.01,
         "d_x": 0.5,
         "inputs": null,
         "label": [
