dynamic-neural-field-composer/data/simulations/default.json (before)
[
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 0.7,
        "inputs": [
            [
                "Element gauss kernel 2",
                "output"
            ],
            [
                "Element normal noise 4",
                "output"
            ],
            [
                "Element gauss stimulus 6",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 0",
        "x_max": 200
    },
    {
        "amplitude": 3.0,
        "amplitudeGlobal": -0.01,
        "circular": true,
        "d_x": 0.7,
        "inputs": [
            [
                "Element neural field 0",
                "output"
            ]
        ],
        "label": [
            3,
            "gauss kernel"
        ],
        "normalized": true,
        "uniqueName": "Element gauss kernel 2",
        "width": 3.0,
        "x_max": 200
    },
    {
        "amplitude": 0.01,
        "d_x": 0.7,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 4",
        "x_max": 200
    },
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 1.0,
        "inputs": [
            [
                "Element mexican hat kernel 10",
                "output"
            ],
            [
                "Element normal noise 12",
                "output"
            ],
            [
                "Element gauss stimulus 14",
                "output"
            ],
            [
                "Element gauss field coupling 16",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 8",
        "x_max": 100
    },
    {
        "amplitudeExc": 11.0,
        "amplitudeGlobal": -0.1,
        "amplitudeInh": 15.0,
        "circular": true,
        "d_x": 1.0,
        "inputs": [
            [
                "Element neural field 8",
                "output"
            ]
        ],
        "label": [
            4,
            "mexican hat kernel"
        ],
        "normalized": true,
        "uniqueName": "Element mexican hat kernel 10",
        "widthExc": 2.5,
        "widthInh": 5.0,
        "x_max": 100
    },
    {
        "amplitude": 0.01,
        "d_x": 1.0,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 12",
        "x_max": 100
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 0.7,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 6",
        "width": 5.0,
        "x_max": 200
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 1.0,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 14",
        "width": 5.0,
        "x_max": 100
    },
    {
        "circular": false,
        "couplings": [
            [
                50.0,
                50.0
            ],
            [
                25.0,
                75.0
            ],
            [
                75.0,
                25.0
            ]
        ],
        "d_x": 1.0,
        "input_d_x": 0.7,
        "input_x_max": 200,
        "inputs": [
            [
                "Element neural field 0",
                "output"
            ]
        ],
        "label": [
            7,
            "gauss field coupling"
        ],
        "normalized": true,
        "uniqueName": "Element gauss field coupling 16",
        "x_max": 100
    },
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 0.5,
        "inputs": [
            [
                "Element gauss kernel 20",
                "output"
            ],
            [
                "Element normal noise 22",
                "output"
            ],
            [
                "Element gauss stimulus 24",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 18",
        "x_max": 150
    },
    {
        "amplitude": 3.0,
        "amplitudeGlobal": -0.01,
        "circular": true,
        "d_x": 0.5,
        "inputs": [
            [
                "Element neural field 18",
                "output"
            ]
        ],
        "label": [
            3,
            "gauss kernel"
        ],
        "normalized": true,
        "uniqueName": "Element gauss kernel 20",
        "width": 3.0,
        "x_max": 150
    },
    {
        "amplitude": 0.01,
        "d_x": 0.5,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 22",
        "x_max": 150
    },
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 0.5,
        "inputs": [
            [
                "Element mexican hat kernel 28",
                "output"
            ],
            [
                "Element field coupling 34",
                "output"
            ],
            [
                "Element normal noise 30",
                "output"
            ],
            [
                "Element gauss stimulus 32",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 26",
        "x_max": 75
    },
    {
        "amplitudeExc": 11.0,
        "amplitudeGlobal": -0.1,
        "amplitudeInh": 15.0,
        "circular": true,
        "d_x": 0.5,
        "inputs": [
            [
                "Element neural field 26",
                "output"
            ]
        ],
        "label": [
            4,
            "mexican hat kernel"
        ],
        "normalized": true,
        "uniqueName": "Element mexican hat kernel 28",
        "widthExc": 2.5,
        "widthInh": 5.0,
        "x_max": 75
    },
    {
        "amplitude": 0.01,
        "d_x": 0.5,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 30",
        "x_max": 75
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 0.5,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 24",
        "width": 5.0,
        "x_max": 150
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 0.5,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 32",
        "width": 5.0,
        "x_max": 75
    },
    {
        "d_x": 0.5,
        "input_d_x": 0.5,
        "input_x_max": 150,
        "inputs": [
            [
                "Element neural field 18",
                "output"
            ]
        ],
        "label": [
            6,
            "field coupling"
        ],
        "learningRate": 0.01,
        "learningRule": 0,
        "scalar": 1.0,
        "uniqueName": "Element field coupling 34",
        "x_max": 75
    },
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 0.6,
        "inputs": [
            [
                "Element gauss kernel 38",
                "output"
            ],
            [
                "Element normal noise 40",
                "output"
            ],
            [
                "Element gauss stimulus 42",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 36",
        "x_max": 180
    },
    {
        "amplitude": 3.0,
        "amplitudeGlobal": -0.01,
        "circular": true,
        "d_x": 0.6,
        "inputs": [
            [
                "Element neural field 36",
                "output"
            ]
        ],
        "label": [
            3,
            "gauss kernel"
        ],
        "normalized": true,
        "uniqueName": "Element gauss kernel 38",
        "width": 3.0,
        "x_max": 180
    },
    {
        "amplitude": 0.01,
        "d_x": 0.6,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 40",
        "x_max": 180
    },
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 0.6,
        "inputs": [
            [
                "Element mexican hat kernel 46",
                "output"
            ],
            [
                "Element gauss field coupling 52",
                "output"
            ],
            [
                "Element normal noise 48",
                "output"
            ],
            [
                "Element gauss stimulus 50",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 44",
        "x_max": 90
    },
    {
        "amplitudeExc": 11.0,
        "amplitudeGlobal": -0.1,
        "amplitudeInh": 15.0,
        "circular": true,
        "d_x": 0.6,
        "inputs": [
            [
                "Element neural field 44",
                "output"
            ]
        ],
        "label": [
            4,
            "mexican hat kernel"
        ],
        "normalized": true,
        "uniqueName": "Element mexican hat kernel 46",
        "widthExc": 2.5,
        "widthInh": 5.0,
        "x_max": 90
    },
    {
        "amplitude": 0.01,
        "d_x": 0.6,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 48",
        "x_max": 90
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 0.6,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 42",
        "width": 5.0,
        "x_max": 180
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 0.6,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 50",
        "width": 5.0,
        "x_max": 90
    },
    {
        "circular": false,
        "couplings": [
            [
                60.0,
                40.0
            ],
            [
                40.0,
                60.0
            ],
            [
                20.0,
                80.0
            ],
            [
                80.0,
                20.0
            ]
        ],
        "d_x": 0.6,
        "input_d_x": 0.6,
        "input_x_max": 180,
        "inputs": [
            [
                "Element neural field 36",
                "output"
            ]
        ],
        "label": [
            7,
            "gauss field coupling"
        ],
        "normalized": true,
        "uniqueName": "Element gauss field coupling 52",
        "x_max": 90
    },
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 0.8,
        "inputs": [
            [
                "Element gauss kernel 56",
                "output"
            ],
            [
                "Element normal noise 58",
                "output"
            ],
            [
                "Element gauss stimulus 60",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 54",
        "x_max": 170
    },
    {
        "amplitude": 3.0,
        "amplitudeGlobal": -0.01,
        "circular": true,
        "d_x": 0.8,
        "inputs": [
            [
                "Element neural field 54",
                "output"
            ]
        ],
        "label": [
            3,
            "gauss kernel"
        ],
        "normalized": true,
        "uniqueName": "Element gauss kernel 56",
        "width": 3.0,
        "x_max": 170
    },
    {
        "amplitude": 0.01,
        "d_x": 0.8,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 58",
        "x_max": 170
    },
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 0.8,
        "inputs": [
            [
                "Element mexican hat kernel 64",
                "output"
            ],
            [
                "Element normal noise 66",
                "output"
            ],
            [
                "Element field coupling 70",
                "output"
            ],
            [
                "Element gauss stimulus 68",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 62",
        "x_max": 80
    },
    {
        "amplitudeExc": 11.0,
        "amplitudeGlobal": -0.1,
        "amplitudeInh": 15.0,
        "circular": true,
        "d_x": 0.8,
        "inputs": [
            [
                "Element neural field 62",
                "output"
            ]
        ],
        "label": [
            4,
            "mexican hat kernel"
        ],
        "normalized": true,
        "uniqueName": "Element mexican hat kernel 64",
        "widthExc": 2.5,
        "widthInh": 5.0,
        "x_max": 80
    },
    {
        "amplitude": 0.01,
        "d_x": 0.8,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 66",
        "x_max": 80
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 0.8,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 60",
        "width": 5.0,
        "x_max": 170
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 0.8,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 68",
        "width": 5.0,
        "x_max": 80
    },
    {
        "d_x": 0.8,
        "input_d_x": 0.8,
        "input_x_max": 170,
        "inputs": [
            [
                "Element neural field 54",
                "output"
            ]
        ],
        "label": [
            6,
            "field coupling"
        ],
        "learningRate": 0.015,
        "learningRule": 1,
        "scalar": 1.5,
        "uniqueName": "Element field coupling 70",
        "x_max": 80
    }
]

dynamic-neural-field-composer/data/simulations/default.json (after)
[
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 0.7,
        "inputs": [
            [
                "Element gauss kernel 2",
                "output"
            ],
            [
                "Element normal noise 4",
                "output"
            ],
            [
                "Element gauss stimulus 6",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 0",
        "x_max": 200
    },
    {
        "amplitude": 3.0,
        "amplitudeGlobal": -0.01,
        "circular": true,
        "d_x": 0.7,
        "inputs": [
            [
                "Element neural field 0",
                "output"
            ]
        ],
        "label": [
            3,
            "gauss kernel"
        ],
        "normalized": true,
        "uniqueName": "Element gauss kernel 2",
        "width": 3.0,
        "x_max": 200
    },
    {
        "amplitude": 0.01,
        "d_x": 0.7,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 4",
        "x_max": 200
    },
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 1.0,
        "inputs": [
            [
                "Element mexican hat kernel 10",
                "output"
            ],
            [
                "Element gauss field coupling 16",
                "output"
            ],
            [
                "Element normal noise 12",
                "output"
            ],
            [
                "Element gauss stimulus 14",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 8",
        "x_max": 100
    },
    {
        "amplitudeExc": 11.0,
        "amplitudeGlobal": -0.1,
        "amplitudeInh": 15.0,
        "circular": true,
        "d_x": 1.0,
        "inputs": [
            [
                "Element neural field 8",
                "output"
            ]
        ],
        "label": [
            4,
            "mexican hat kernel"
        ],
        "normalized": true,
        "uniqueName": "Element mexican hat kernel 10",
        "widthExc": 2.5,
        "widthInh": 5.0,
        "x_max": 100
    },
    {
        "amplitude": 0.01,
        "d_x": 1.0,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 12",
        "x_max": 100
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 0.7,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 6",
        "width": 5.0,
        "x_max": 200
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 1.0,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 14",
        "width": 5.0,
        "x_max": 100
    },
    {
        "circular": false,
        "couplings": [
            [
                50.0,
                50.0,
                5.0,
                5.0
            ],
            [
                25.0,
                75.0,
                5.0,
                5.0
            ],
            [
                75.0,
                25.0,
                5.0,
                5.0
            ]
        ],
        "d_x": 1.0,
        "input_d_x": 0.7,
        "input_x_max": 200,
        "inputs": [
            [
                "Element neural field 0",
                "output"
            ]
        ],
        "label": [
            7,
            "gauss field coupling"
        ],
        "normalized": true,
        "uniqueName": "Element gauss field coupling 16",
        "x_max": 100
    },
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 0.5,
        "inputs": [
            [
                "Element gauss kernel 20",
                "output"
            ],
            [
                "Element normal noise 22",
                "output"
            ],
            [
                "Element gauss stimulus 24",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 18",
        "x_max": 150
    },
    {
        "amplitude": 3.0,
        "amplitudeGlobal": -0.01,
        "circular": true,
        "d_x": 0.5,
        "inputs": [
            [
                "Element neural field 18",
                "output"
            ]
        ],
        "label": [
            3,
            "gauss kernel"
        ],
        "normalized": true,
        "uniqueName": "Element gauss kernel 20",
        "width": 3.0,
        "x_max": 150
    },
    {
        "amplitude": 0.01,
        "d_x": 0.5,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 22",
        "x_max": 150
    },
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 0.5,
        "inputs": [
            [
                "Element mexican hat kernel 28",
                "output"
            ],
            [
                "Element field coupling 34",
                "output"
            ],
            [
                "Element normal noise 30",
                "output"
            ],
            [
                "Element gauss stimulus 32",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 26",
        "x_max": 75
    },
    {
        "amplitudeExc": 11.0,
        "amplitudeGlobal": -0.1,
        "amplitudeInh": 15.0,
        "circular": true,
        "d_x": 0.5,
        "inputs": [
            [
                "Element neural field 26",
                "output"
            ]
        ],
        "label": [
            4,
            "mexican hat kernel"
        ],
        "normalized": true,
        "uniqueName": "Element mexican hat kernel 28",
        "widthExc": 2.5,
        "widthInh": 5.0,
        "x_max": 75
    },
    {
        "amplitude": 0.01,
        "d_x": 0.5,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 30",
        "x_max": 75
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 0.5,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 24",
        "width": 5.0,
        "x_max": 150
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 0.5,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 32",
        "width": 5.0,
        "x_max": 75
    },
    {
        "d_x": 0.5,
        "input_d_x": 0.5,
        "input_x_max": 150,
        "inputs": [
            [
                "Element neural field 18",
                "output"
            ]
        ],
        "label": [
            6,
            "field coupling"
        ],
        "learningRate": 0.01,
        "learningRule": 0,
        "scalar": 1.0,
        "uniqueName": "Element field coupling 34",
        "x_max": 75
    },
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 0.6,
        "inputs": [
            [
                "Element gauss kernel 38",
                "output"
            ],
            [
                "Element normal noise 40",
                "output"
            ],
            [
                "Element gauss stimulus 42",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 36",
        "x_max": 180
    },
    {
        "amplitude": 3.0,
        "amplitudeGlobal": -0.01,
        "circular": true,
        "d_x": 0.6,
        "inputs": [
            [
                "Element neural field 36",
                "output"
            ]
        ],
        "label": [
            3,
            "gauss kernel"
        ],
        "normalized": true,
        "uniqueName": "Element gauss kernel 38",
        "width": 3.0,
        "x_max": 180
    },
    {
        "amplitude": 0.01,
        "d_x": 0.6,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 40",
        "x_max": 180
    },
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 0.6,
        "inputs": [
            [
                "Element mexican hat kernel 46",
                "output"
            ],
            [
                "Element gauss field coupling 52",
                "output"
            ],
            [
                "Element normal noise 48",
                "output"
            ],
            [
                "Element gauss stimulus 50",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 44",
        "x_max": 90
    },
    {
        "amplitudeExc": 11.0,
        "amplitudeGlobal": -0.1,
        "amplitudeInh": 15.0,
        "circular": true,
        "d_x": 0.6,
        "inputs": [
            [
                "Element neural field 44",
                "output"
            ]
        ],
        "label": [
            4,
            "mexican hat kernel"
        ],
        "normalized": true,
        "uniqueName": "Element mexican hat kernel 46",
        "widthExc": 2.5,
        "widthInh": 5.0,
        "x_max": 90
    },
    {
        "amplitude": 0.01,
        "d_x": 0.6,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 48",
        "x_max": 90
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 0.6,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 42",
        "width": 5.0,
        "x_max": 180
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 0.6,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 50",
        "width": 5.0,
        "x_max": 90
    },
    {
        "circular": false,
        "couplings": [
            [
                60.0,
                40.0,
                5.0,
                5.0
            ],
            [
                106.57499694824219,
                64.41799926757813,
                5.0,
                5.0
            ],
            [
                20.0,
                23.424999237060547,
                5.0,
                5.0
            ],
            [
                139.31500244140625,
                20.0,
                5.0,
                5.0
            ]
        ],
        "d_x": 0.6,
        "input_d_x": 0.6,
        "input_x_max": 180,
        "inputs": [
            [
                "Element neural field 36",
                "output"
            ]
        ],
        "label": [
            7,
            "gauss field coupling"
        ],
        "normalized": true,
        "uniqueName": "Element gauss field coupling 52",
        "x_max": 90
    },
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 0.8,
        "inputs": [
            [
                "Element gauss kernel 56",
                "output"
            ],
            [
                "Element normal noise 58",
                "output"
            ],
            [
                "Element gauss stimulus 60",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 54",
        "x_max": 170
    },
    {
        "amplitude": 3.0,
        "amplitudeGlobal": -0.01,
        "circular": true,
        "d_x": 0.8,
        "inputs": [
            [
                "Element neural field 54",
                "output"
            ]
        ],
        "label": [
            3,
            "gauss kernel"
        ],
        "normalized": true,
        "uniqueName": "Element gauss kernel 56",
        "width": 3.0,
        "x_max": 170
    },
    {
        "amplitude": 0.01,
        "d_x": 0.8,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 58",
        "x_max": 170
    },
    {
        "activationFunction": {
            "type": "heaviside",
            "x_shift": 0.0
        },
        "d_x": 0.8,
        "inputs": [
            [
                "Element mexican hat kernel 64",
                "output"
            ],
            [
                "Element field coupling 70",
                "output"
            ],
            [
                "Element normal noise 66",
                "output"
            ],
            [
                "Element gauss stimulus 68",
                "output"
            ]
        ],
        "label": [
            1,
            "neural field"
        ],
        "restingLevel": -5.0,
        "tau": 25.0,
        "uniqueName": "Element neural field 62",
        "x_max": 80
    },
    {
        "amplitudeExc": 11.0,
        "amplitudeGlobal": -0.1,
        "amplitudeInh": 15.0,
        "circular": true,
        "d_x": 0.8,
        "inputs": [
            [
                "Element neural field 62",
                "output"
            ]
        ],
        "label": [
            4,
            "mexican hat kernel"
        ],
        "normalized": true,
        "uniqueName": "Element mexican hat kernel 64",
        "widthExc": 2.5,
        "widthInh": 5.0,
        "x_max": 80
    },
    {
        "amplitude": 0.01,
        "d_x": 0.8,
        "inputs": null,
        "label": [
            5,
            "normal noise"
        ],
        "uniqueName": "Element normal noise 66",
        "x_max": 80
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 0.8,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 60",
        "width": 5.0,
        "x_max": 170
    },
    {
        "amplitude": 15.0,
        "circular": true,
        "d_x": 0.8,
        "inputs": null,
        "label": [
            2,
            "gauss stimulus"
        ],
        "normalized": false,
        "position": 50.0,
        "uniqueName": "Element gauss stimulus 68",
        "width": 5.0,
        "x_max": 80
    },
    {
        "d_x": 0.8,
        "input_d_x": 0.8,
        "input_x_max": 170,
        "inputs": [
            [
                "Element neural field 54",
                "output"
            ]
        ],
        "label": [
            6,
            "field coupling"
        ],
        "learningRate": 0.015,
        "learningRule": 1,
        "scalar": 1.5,
        "uniqueName": "Element field coupling 70",
        "x_max": 80
    }
]

dynamic-neural-field-composer/data/simulations/default.json (diff)
@@ -71,15 +71,15 @@
                 "output"
             ],
             [
+                "Element gauss field coupling 16",
+                "output"
+            ],
+            [
                 "Element normal noise 12",
                 "output"
             ],
             [
                 "Element gauss stimulus 14",
-                "output"
-            ],
-            [
-                "Element gauss field coupling 16",
                 "output"
             ]
         ],
@@ -160,15 +160,21 @@
         "couplings": [
             [
                 50.0,
-                50.0
+                50.0,
+                5.0,
+                5.0
             ],
             [
                 25.0,
-                75.0
+                75.0,
+                5.0,
+                5.0
             ],
             [
                 75.0,
-                25.0
+                25.0,
+                5.0,
+                5.0
             ]
         ],
         "d_x": 1.0,
@@ -525,19 +531,27 @@
         "couplings": [
             [
                 60.0,
-                40.0
+                40.0,
+                5.0,
+                5.0
             ],
             [
-                40.0,
-                60.0
+                106.57499694824219,
+                64.41799926757813,
+                5.0,
+                5.0
             ],
             [
                 20.0,
-                80.0
+                23.424999237060547,
+                5.0,
+                5.0
             ],
             [
-                80.0,
-                20.0
+                139.31500244140625,
+                20.0,
+                5.0,
+                5.0
             ]
         ],
         "d_x": 0.6,
@@ -629,11 +643,11 @@
                 "output"
             ],
             [
-                "Element normal noise 66",
+                "Element field coupling 70",
                 "output"
             ],
             [
-                "Element field coupling 70",
+                "Element normal noise 66",
                 "output"
             ],
             [
