dynamic-field-composer-lite/CMakeSettings.json (before)
﻿{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}\\debug",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "C:/dev-files/dynamic-field-composer-lite/dynamic-field-composer-lite/out/install/x64-debug/debug",
          "type": "PATH"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${name}\\release",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "C:/dev-files/dynamic-field-composer-lite/dynamic-field-composer-lite/out/install/x64-release/release",
          "type": "PATH"
        }
      ]
    }
  ]
}

dynamic-field-composer-lite/CMakeSettings.json (after)
﻿{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}\\debug",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "C:/dev-files/dynamic-field-composer-lite/dynamic-field-composer-lite/build/install/x64-debug/debug",
          "type": "PATH"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${name}\\release",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "C:/dev-files/dynamic-field-composer-lite/dynamic-field-composer-lite/build/install/x64-release/release",
          "type": "PATH"
        }
      ]
    }
  ]
}

dynamic-field-composer-lite/CMakeSettings.json (diff)
@@ -13,7 +13,7 @@
       "variables": [
         {
           "name": "CMAKE_INSTALL_PREFIX",
-          "value": "C:/dev-files/dynamic-field-composer-lite/dynamic-field-composer-lite/out/install/x64-debug/debug",
+          "value": "C:/dev-files/dynamic-field-composer-lite/dynamic-field-composer-lite/build/install/x64-debug/debug",
           "type": "PATH"
         }
       ]
@@ -31,7 +31,7 @@
       "variables": [
         {
           "name": "CMAKE_INSTALL_PREFIX",
-          "value": "C:/dev-files/dynamic-field-composer-lite/dynamic-field-composer-lite/out/install/x64-release/release",
+          "value": "C:/dev-files/dynamic-field-composer-lite/dynamic-field-composer-lite/build/install/x64-release/release",
           "type": "PATH"
         }
       ]
